# Takenoko
Takenoko is a board game created in 2011 by Antoine Bauza.
  
The theme of the game is to look after a panda, a gift from the Emperor of China to the Emperor of Japan, by taking care of the imperial bamboo garden, maintained by a gardener. The players lay land plots, irrigate them, and grow one of the three varieties of bamboo (green, yellow or pink) through the gardener.
  
The goal is to grow the most bamboos by skillfully managing the plots and satisfying the delicate appetite of the panda to win the game.
  
*This project is a computerized version of the game.*
## Built With
[Maven](https://maven.apache.org/) - Dependency Management  
[Spring Boot](https://spring.io) - Application Framework
## Tools links
[Javadoc](http://www-mips.unice.fr/~gl800548/)  
[SonarQube](http://ggdom.freeboxos.fr:9000/dashboard?id=takenoko%3Atakenoko)
## Authors
The **Raccoons** team:

* Loïc **GERMERIE**
* Théo **QUI**
* Cyril **MARILIER**
* Violette **HERON**